.main {
  padding: 32px 16px;
  max-width: 1240px;
  margin: auto;
}
.card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.card {
  max-width: 400px;
  min-width: 300px;
  height: 400px;
  position: relative;
}

.card-img {
  width: 100%;
  height: 100%;
}

@media (max-width: 1024px) {
  .card-list {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  .card {
    display: grid;
    align-items: center;
    justify-items: center;
  }
}

@media (max-width: 680px) {
  .card-list {
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    max-width: 600px;
    width: 100%;
  }
}

.card-title {
  cursor: pointer;
  width: 100%;
  position: absolute;
  bottom: 0;
  background-color: #39784E99;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-title-text > a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
}

.card-title-text, .card-title-buttons {
  padding: 12px 10px;
}

